#DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaDB?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=org.postgressql.Driver
spring.datasource.username=postgres
spring.datasource.password=Smitten1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults=false
spring.data.jpa.repositories.enabled=true